apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def compilerVersion = '0.4.0'
def packetName = 'jstp-compiler'

publishing {
    publications {
        DefaultPublication(MavenPublication) {
            artifact file("../out/artifacts/jstp_compiler/jstp-compiler.jar")
            artifact source: file("../out/artifacts/jstp_compiler_sources/jstp-compiler-sources.jar"), classifier: 'sources'
            groupId 'com.metarhia.jstp'
            artifactId packetName
            version compilerVersion
            addAllProjectDependenciesToPom(pom, configurations)
        }
    }
}

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')

    publications = ['DefaultPublication']

    pkg {
        repo = 'maven'
        name = packetName
        userOrg = properties.getProperty('bintray.userOrg')

        version {
            name = compilerVersion
            desc = 'JSTP compiler to generate package handlers for you'
            released = new Date()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc1'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    implementation group: 'com.metarhia.jstp', name: 'jstp', version: '0.10.0'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}
