apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def compilerVersion = '0.2.4'
def packetName = 'jstp-compiler'

publishing {
    publications {
        DefaultPublication(MavenPublication) {
            artifact file("../out/artifacts/jstp_compiler/jstp-compiler.jar")
            artifact source: file("../out/artifacts/jstp_compiler_sources/jstp-compiler-sources.jar"), classifier: 'sources'
            groupId 'com.metarhia.jstp'
            artifactId packetName
            version compilerVersion
            mavenDependency(pom, "com.squareup", "javapoet", "1.8.0")
        }
    }
}

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')

    publications = ['DefaultPublication']

    pkg {
        repo = 'maven'
        name = packetName
        userOrg = properties.getProperty('bintray.userOrg')

        version {
            name = compilerVersion
            desc = 'JSTP compiler to generate package handlers for you'
            released = new Date()
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jstp-core')

    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.3.4'

    compile group: 'com.squareup', name: 'javapoet', version: '1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
