apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def jstpVersion = '0.8.4'
def packetName = 'jstp'

publishing {
    publications {
        DefaultPublication(MavenPublication) {
            artifact file("../out/artifacts/jstp/jstp.jar")
            artifact source: file("../out/artifacts/jstp_sources/jstp-sources.jar"), classifier: 'sources'
            groupId 'com.metarhia.jstp'
            artifactId packetName
            version jstpVersion
            mavenDependency(pom, "org.slf4j", "slf4j-api", "1.7.25")
        }
    }
}

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')

    publications = ['DefaultPublication']

    pkg {
        repo = 'maven'
        name = packetName
        userOrg = properties.getProperty('bintray.userOrg')

        version {
            name = jstpVersion
            desc = 'JSTP Java implementation'
            released = new Date()
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: ':lib')

    compile group: 'com.squareup', name: 'javapoet', version: '1.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.3.4'

    compile project(':jstp-core')
}
