apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.spotbugs'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def jstpVersion = '0.10.0'
def packetName = 'jstp'

publishing {
    publications {
        DefaultPublication(MavenPublication) {
            artifact file("../out/artifacts/jstp/jstp.jar")
            artifact source: file("../out/artifacts/jstp_sources/jstp-sources.jar"), classifier: 'sources'
            groupId 'com.metarhia.jstp'
            artifactId packetName
            version jstpVersion
            addAllProjectDependenciesToPom(pom, configurations)
        }
    }
}

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')

    publications = ['DefaultPublication']

    pkg {
        repo = 'maven'
        name = packetName
        userOrg = properties.getProperty('bintray.userOrg')

        version {
            name = jstpVersion
            desc = 'JSTP Java implementation'
            released = new Date()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: ':lib')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'

    api project(':jstp-core')
}
