apply plugin: 'java'
apply plugin: 'java-library'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '2.7.0'
}

