apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M4'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.0-M4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.3.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.7.0'
}

